.presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  height: 100vh;
  background: linear-gradient(#a3b4d5 50%, #6783bb 100%);
  color: aliceblue;
  padding-bottom: 2rem;
  &__title {
    font-size: 1.35rem;
    text-decoration: underline;
  }

  &__desc {
    display: flex;
    margin-top: 5rem;
    text-align: center;
    align-items: center;
    justify-content: space-around;
    width: 80%;
    gap: 18rem;
    img {
      height: 15rem;
    }
  }
}

@media all and (max-width: 1000px) {
  .presentation {
    width: 100%;

    &__desc {
      font-size: 1rem;
      text-align: center;
    }
  }
}

@media all and (max-width: 800px) {
  .presentation {
    width: 100%;
    flex-direction: column;

    &__desc {
      flex-direction: column;
      font-size: 1.25rem;
      text-align: center;
      width: 80%;
      gap: 0;
    }
  }
}

@media all and (max-width: 600px) {
  .presentation {
    width: 100%;

    &__desc {
      font-size: 1.3rem;
      text-align: center;
      width: 80%;
    }
  }
}
@media all and (max-width: 400px) {
  .presentation {
    width: 100%;
    &__title {
      font-size: 2rem;
      text-decoration: underline;
    }

    &__desc {
      font-size: 1rem;
      text-align: center;
      width: 90%;
      gap: 1rem;
      &__text {
        margin-bottom: 8rem;
      }
      img {
        height: 9rem;
      }
    }
  }
}
