.competences {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(#6783bb 50%, #446cbd 100%);
  color: aliceblue;
  width: 100%;
  &__title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10.5rem;
  }
  &__map {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 4.2rem;
    margin-top: 6rem;
    border: 2px solid white;
    border-radius: 30px;
    background-color: #a3b4d5;
    backdrop-filter: blur(2px);
    box-shadow: 0px 0px 10px 10px #a3b4d5;
    height: 15rem;
    width: 98%;
  }
}

@media all and (max-width: 400px) {
  .competences {
    font-size: 0.7rem;
    gap: 0;
    &__title {
      margin-top: 6rem;
    }
    &__map {
      border: 2px solid white;
      border-radius: 30px;
      background-color: #a3b4d5;
      backdrop-filter: blur(2px);
      box-shadow: 0px 0px 10px 10px #a3b4d5;
      height: 30rem;
      width: 80%;
    }
    img {
      height: 40px;
      width: 40px;
    }
  }
}
